import {Split} from 'kpc/components/split';
import Sidebar from '../components/sidebar';
import Diagram from '../components/diagram';
import MenuBar from '../components/menubar';
import TopBar from '../components/topBar';
import ActionBar from '../components/actionBar';
import Panel from '../components/panel';

const {sidebarWidth} = self.get();

<div class="kd-editor">
    <TopBar />
    <MenuBar />
    <ActionBar />
    <Split firstSize={{ sidebarWidth }}>
        <b:first>
            <Sidebar />
        </b:first>
        <b:last>
            <Diagram />
            <Panel />
        </b:last>
    </Split>
</div>
